<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 17px;
      margin: 0;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s;
    }

    header.scrolled {
      background-color: rgba(0, 0, 0, 0.4);
    }

    img.logo {
      max-width: 5%;
      max-height: 5%;
    }

    h1 {
      color: rgb(224, 224, 224);
      margin: 0;
    }

    nav {
      display: flex;
    }

    nav h3 {
      margin: 0;
      margin-right: 20px;
    }

    .container {
      position: absolute;
      top: 80px; /* Adjust the top value based on your header height */
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding-top: 20px;
    }

    .container .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 10px;
    }
  </style>
  <script>
    window.addEventListener('scroll', function() {
      var header = document.querySelector('header');
      header.classList.toggle('scrolled', window.scrollY > 0);
    });
  </script>
</head>
<body>
  <header>
    <img src="../../assets/logo.png" alt="Logo" class="logo">
    <h1>Happyning</h1>
    <nav>
      <h3><a routerLink="/aboutus">About Us</a></h3>
      <h3><a routerLink="/services">Services</a></h3>
      <h3><a routerLink="/gallery">Gallery</a></h3>
      <h3><a routerLink="/contactus">Contact Us</a></h3>
    </nav>
  </header>

  <div class="container">
    <img src="../assets/concert.webp" alt="Notebook">
    <div class="content">
      <h1>Heading</h1>
      <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
    </div>
  </div>
</body>
</html>
<router-outlet></router-outlet>
